export default {
    'greeting': 'Xin chào!',
    'home': 'Trang chủ',
    'contact': 'Liên hệ',
    'setting': 'Cài đặt',
    'this-is-home-page': 'Đây là trang chủ',
    'this-is-contact-page': 'Đây là trang liên hệ',
    'this-is-setting-page': 'Đây là trang cài đặt',
    'set-language': 'Chọn ngôn ngữ',
    'buy-now': 'MUA VÉ NGAY',
    'share': 'CHIA SẺ',
    'free': 'MIỄN PHÍ',
    'add-cal': 'THÊM LỊCH',
    'introduction': 'GIỚI THIỆU',
    'ticket-information': 'TICKET THÔNG TIN VÉ',
    'organizational-unit': 'ĐƠN VỊ TỔ CHỨC',
    'contact-organization': 'LIÊN HỆ NHÀ TỔ CHỨC',

    'titleLogin': 'Đăng Nhập',
    'placeholderEmail': 'Email',
    'placeholderPassword': 'Mật khẩu',
    'login': 'Đăng Nhập',
    'home': 'Trang chủ',
    'new': 'Bạn chưa có tài khoản?',
    'create': 'Tạo tài khoản',
    'loginFail': 'Đăng nhập thất bại',
    'logged': 'Đã đăng nhập',
    'logout': 'Đăng xuất',
    'titleRegister': 'Đăng ký',
    'placeholderUser': 'Tên tài khoản',
    'register': 'Đăng ký',
    'registerFail': 'Đăng ký thất bại',
};